{
  "PhoneAsItem": {
    "enabled": true,
    "exportResource": "blrp_core",
    "exportFunction": "npwdHasPhone"
  },
  "customPhoneNumber": {
    "enabled": false,
    "exportResource": "number-generator-resource",
    "exportFunction": "generateNumber"
  },
  "general": {
    "useResourceIntegration": true,
    "toggleKey": "delete",
    "toggleCommand": "phone",
    "defaultLanguage": "en",
    "showId": false,
    "phoneNumberFormat": "/(\\d{3})(\\d{4})/"
  },
  "contacts": {
    "frameworkPay": true,
    "payResource": "blrp_core",
    "payFunction": "npwdSendMoney"
  },
  "database": {
    "useIdentifierPrefix": false,
    "playerTable": "characters",
    "identifierColumn": "id",
    "identifierType": "license",
    "profileQueries": true,
    "phoneNumberColumn": "phone"
  },
  "images": {
    "url": "https://api.fivemanage.com/api/image",
    "type": "image",
    "imageEncoding": "webp",
    "contentType": "multipart/form-data",
    "useContentType": false,
    "authorizationHeader": "Authorization",
    "authorizationPrefix": "",
    "useAuthorization": true,
    "returnedDataIndexes": ["url"]
  },
  "imageSafety": {
    "filterUnsafeImageUrls": true,
    "embedUnsafeImages": false,
    "embedUrl": "https://i.example.com/embed",
    "safeImageUrls": [
      "i.imgur.com",
      "i.file.glass",
      "dropbox.com",
      "c.tenor.com",
      "discord.com",
      "cdn.discordapp.com",
      "media.discordapp.com",
      "media.discordapp.net",
      "upload.wikipedia.org",
      "i.projecterror.dev",
      "upcdn.io",
      "i.fivemanage.com",
      "api.fivemanage.com",
      "r2.fivemanage.com"
    ]
  },
  "profanityFilter": {
    "enabled": false,
    "badWords": ["esx"]
  },
  "twitter": {
    "showNotifications": true,
    "generateProfileNameFromUsers": true,
    "allowEditableProfileName": true,
    "allowDeleteTweets": true,
    "allowReportTweets": true,
    "allowRetweet": true,
    "characterLimit": 160,
    "newLineLimit": 10,
    "enableAvatars": true,
    "enableEmojis": true,
    "enableImages": true,
    "maxImages": 1,
    "resultsLimit": 25
  },
  "match": {
    "generateProfileNameFromUsers": true,
    "allowEditableProfileName": true
  },
  "marketplace": {
    "persistListings": false
  },
  "browser": {
    "homepageUrl": "https://docs.fivemanage.com"
  },
  "debug": {
    "level": "error",
    "enabled": true,
    "sentryEnabled": true
  },
  "defaultContacts": [],
  "disabledApps": [
    "BROWSER",
    "MATCH",
    "DARKCHAT"
  ],
  "apps": [
    "npwd_banking",
    "npwd_badeats"
  ],
  "appSort": [
    "DIALER",
    "SERVICES"
  ],
  "voiceMessage": {
    "enabled": true,
    "authorizationHeader": "Authorization",
    "url": "https://api.fivemanage.com/api/audio",
    "returnedDataIndexes": ["url"]
  },
  "advertisements": {
    "priceInitial": 1000,
    "priceBump": 1250,
    "hideAfter": 60,
    "bumpFor": 75,
    "maxLength": 200
  },
  "services": {
    "items": [
      {
        "action": "message",
        "id": "Police",
        "icon": "👮",
        "name": "Police Emergency",
        "subtitle": "Send Message"
      },
      {
        "action": "message",
        "id": "Police",
        "anonymous": true,
        "icon": "👮",
        "name": "Police Emergency",
        "subtitle": "Send Message (Anonymous)"
      },
      {
        "action": "message",
        "id": "PoliceNE",
        "icon": "👮",
        "name": "Police Non-Emergency",
        "subtitle": "Send Message"
      },
      {
        "action": "message",
        "id": "PoliceNE",
        "anonymous": true,
        "icon": "👮",
        "name": "Police Non-Emergency",
        "subtitle": "Send Message (Anonymous)"
      },
      {
        "action": "call",
        "id": "911",
        "icon": "👮",
        "name": "Call Vinewood PD"
      },
      {
        "action": "call",
        "id": "912",
        "icon": "👮",
        "name": "Call Sandy Shores SO"
      },
      {
        "action": "message",
        "id": "EMS/Fire",
        "icon": "🏥",
        "name": "EMS / LSFD",
        "subtitle": "Send Message"
      },
      {
        "action": "message",
        "id": "Taxi",
        "icon": "🚕",
        "name": "Taxi",
        "subtitle": "Send Message"
      },
      {
        "action": "message",
        "id": "Taxi",
        "anonymous": true,
        "icon": "🚕",
        "name": "Taxi",
        "subtitle": "Send Message (Anonymous)"
      },
      {
        "action": "message",
        "id": "Tow Truck",
        "icon": "🛻",
        "name": "Tow Truck",
        "subtitle": "Send Message"
      },
      {
        "action": "message",
        "id": "Lawyer",
        "icon": "✒️",
        "name": "Legal Services",
        "subtitle": "Send Message"
      },
      {
        "action": "message",
        "id": "DOJ",
        "icon": "⚖️",
        "name": "Department of Justice",
        "subtitle": "Send Message"
      },
      {
        "action": "message",
        "id": "DOC",
        "icon": "⛓️",
        "name": "Department of Corrections",
        "subtitle": "Send Message"
      },
      {
        "action": "message",
        "id": "Weazel News",
        "icon": "📰",
        "name": "Weazel News",
        "subtitle": "Send News Tip"
      },
      {
        "action": "message",
        "id": "Weazel News",
        "icon": "📰",
        "name": "Weazel News",
        "subtitle": "Send News Tip (Anonymous)"
      }
    ],
    "factionActions": [
      {
        "id": "leo-alert",
        "groups": [
          "FIB",
          "LSPD",
          "SAHP",
          "Sheriff"
        ],
        "icon": "⚠️",
        "name": "LEO Clear Area Warning",
        "subtitle": "Send Quick Alert",
        "message": "Police order all individuals to cease fire immediately and put your hands in the air. Failure to comply will result in lethal force",
        "range": "around",
        "urgency": "emergency"
      },
      {
        "id": "leo-alert",
        "groups": [
          "FIB",
          "LSPD",
          "SAHP",
          "Sheriff"
        ],
        "icon": "⚠️",
        "name": "LEO Alert",
        "subtitle": "Compose Alert"
      }
    ]
  }
}
